<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/crita/Desktop/AtelierProg/froggerMonogameChristianRusso/froggerMonogameChristianRusso/Content/musicSound/stageWin.wav</SourceFile>
  <SourceTime>2019-10-08T14:47:42+02:00</SourceTime>
  <DestFile>C:/Users/crita/Desktop/AtelierProg/froggerMonogameChristianRusso/froggerMonogameChristianRusso/Content/bin/Windows/musicSound/stageWin.xnb</DestFile>
  <DestTime>2019-10-23T16:46:41.956966+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>