<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mandals/Desktop/gitProject/Frogger/froggerMonogameChristianRusso/froggerMonogameChristianRusso/Content/musicSound/babyfrogRecup.wav</SourceFile>
  <SourceTime>2016-08-10T01:39:58+02:00</SourceTime>
  <DestFile>C:/Users/Mandals/Desktop/gitProject/Frogger/froggerMonogameChristianRusso/froggerMonogameChristianRusso/Content/bin/Windows/Content/musicSound/babyfrogRecup.xnb</DestFile>
  <DestTime>2019-12-10T14:42:53.6756199+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>