<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/crita/Desktop/AtelierProg/froggerMonogameChristianRusso/froggerMonogameChristianRusso/Content/compteur.spritefont</SourceFile>
  <SourceTime>2019-10-14T11:33:20+02:00</SourceTime>
  <DestFile>C:/Users/crita/Desktop/AtelierProg/froggerMonogameChristianRusso/froggerMonogameChristianRusso/Content/bin/Windows/Compteur.xnb</DestFile>
  <DestTime>2019-10-23T16:46:39.3293149+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>